<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_OGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="csr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PieceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IATAOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CiudadOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IATADestino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CiudadDestino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SVCSubIATA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Piezas" Type="Int32" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaRecoleccion" Type="DateTime" Precision="0" />
    <Property Name="FechaPrimerCheckpointTerminal" Type="DateTime" Precision="0" />
    <Property Name="HoraPrimerCheckpointTerminal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimerCheckpointTerminal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionPrimerCheckTerminal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DetallesEntregaComentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TiempoTransitoEstimado" Type="Int32" />
    <Property Name="TiempoTransitoRealizado" Type="Int32" />
    <Property Name="IntentosEntrega" Type="Int32" />
    <Property Name="CausaDemora" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngresoCC" Type="DateTime" Precision="0" />
    <Property Name="DiasCC" Type="Int32" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorSeguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NombreRemitente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactoRemitente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DireccionRemitente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CPRemitente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreDestinatario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactoDestinatario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DireccionDestinatario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CPDestinatario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UltimoCheckpoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaUltimoCheckpoint" Type="DateTime" Precision="0" />
    <Property Name="HoraUltimoCheckpoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detalleultimocheckpoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCarga" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DB_A3F19C_OGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="csr" EntityType="Self.csr" />
  </EntityContainer>
</Schema>